int red=10; 
int yellow=5; 
int green=2; 

void setup() { 
pinMode(green,OUTPUT);  
pinMode(yellow,OUTPUT); 
pinMode(red,OUTPUT); 
} 

void loop() {  
digitalWrite(red,HIGH); 
delay(5000); 
digitalWrite(red,LOW); 
delay(250); //wait 0.25 seconds

digitalWrite(green,HIGH);  
delay(5000); 
digitalWrite(green,LOW); 
delay(250); //wait 0.25 seconds
  
digitalWrite(yellow,HIGH);  
delay(2000);
digitalWrite(yellow,LOW);  
delay(250); //wait 0.25 seconds
  
digitalWrite(red,HIGH); 
delay(5000); 
digitalWrite(red,LOW); 
delay(250); //wait 0.25 seconds

}
